<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>AIDS HEGEMONY</title>
  <style>
   body{
    background-color: #ff9933; /* Цвет фона веб-страницы */
    max-width: 800px;	
	width:80%;
    margin-left:auto;
    margin-right:auto;
   } 
   h1 {
    background-color:  #000000; /* Цвет фона под заголовком */
    color: white; /* Цвет текста */	
   }
   p {
    background-color:  #000000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
	div.img {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 180px;
	}

	div.img:hover {
		border: 1px solid #777;
	}

	div.img img {
		width: 100%;
		height: auto;
	}

	div.desc {
		padding: 15px;
		text-align: center;
}   
  </style>
 </head>
 <body>
<table align="center" border="1" cellpadding="4" cellspacing="4" width="100%">
	<tbody>
		<tr>
			<td colspan="7">
			<h1 style="text-align:center"><span style="font-family:courier new,courier,monospace">AIDS HEGEMONY WEB SITE</span></h1>
			</td>
		</tr>
		<tr>
			<td colspan="7"><center><img alt="logo" src="logo.png" width="400"/></center></td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="index.html">MAIN PAGE</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="albums.html">ALBUMS</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="videos.html">VIDEOS</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="materials.html">MATERIALS</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="gallery.html">GALLERY</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="about.html">SOCIAL MEDIA AND CONTACTS</a></span></p>
			</td>
		</tr>
	</tbody>
</table>

<h2 style="text-align:center"><span style="font-family:courier new,courier,monospace">AIDS HEGEMONY GALLERY</span></h2>


<div class="img">
  <a target="_blank" href="gallery/1.jpg">
    <img src="gallery/1.jpg" width="300" height="200">
  </a>
  <div class="desc">Making our video clip</div>
</div>

<div class="img">
  <a target="_blank" href="gallery/2.jpg">
    <img src="gallery/2.jpg" width="300" height="200">
  </a>
  <div class="desc">Making our video clip</div>
</div>

<div class="img">
  <a target="_blank" href="gallery/3.jpg">
    <img src="gallery/3.jpg" width="300" height="200">
  </a>
  <div class="desc">Making our video clip</div>
</div>

</body>
</html>