<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>AIDS HEGEMONY</title>
  <style>
   body{
    background-color: #ff9933; /* Цвет фона веб-страницы */
    max-width: 800px;	
	width:80%;
    margin-left:auto;
    margin-right:auto;	
   } 
   h1 {
    background-color:  #000000; /* Цвет фона под заголовком */
    color: white; /* Цвет текста */	
   }
   p {
    background-color:  #000000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
   li {
    color: black; /* Цвет маркеров */
   }
   li span {
    background-color:  #000000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
  </style>
 </head>
 <body>
<table align="center" border="1" cellpadding="4" cellspacing="4" width="100%">
	<tbody>
		<tr>
			<td colspan="4"><span style="font-family:courier new,courier,monospace"><a href="index.html">РУССКИЙ ЯЗЫК</a></sp</td>
			<td colspan="3"><span style="font-family:courier new,courier,monospace"><a href="indexeng.html">ENGLISH LANGUAGE</a></spE</td>
		</tr>	
		<tr>
			<td colspan="7">
			<h1 style="text-align:center"><span style="font-family:courier new,courier,monospace">AIDS HEGEMONY WEB SITE</span></h1>
			</td>
		</tr>
		<tr>
			<td colspan="7"><center><img alt="logo" src="logo.png" width="400"/></center></td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="index.html">MAIN PAGE</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="albums.html">ALBUMS</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="videos.html">VIDEOS</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="materials.html">MATERIALS</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="gallery.html">GALLERY</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="about.html">SOCIAL MEDIA AND CONTACTS</a></span></p>
			</td>
		</tr>
	</tbody>
</table>

<h2 style="text-align:center"><span style="font-family:courier new,courier,monospace">What is AIDS HEGEMONY?</span></h2>

<p><span style="font-family:courier new,courier,monospace">AIDS HEGEMONY is a avant-garde anti-cultural harsh noise and noisecore project. Was formed in Russia, Vladivostok in 2015. The band has its own unique &quot;blowing your mind away&quot; sound. The texts tell us about historical events, social problems and various sides of human nature.
<br>Band members: Ian, Sweet Leaf.</span></p>

</span></p>
 </body>
</html>