<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>AIDS HEGEMONY</title>
  <style>
   body{
    background-color: #ff9933; /* Цвет фона веб-страницы */
    max-width: 800px;	
	width:80%;
    margin-left:auto;
    margin-right:auto;	
   } 
   h1 {
    background-color:  #000000; /* Цвет фона под заголовком */
    color: white; /* Цвет текста */	
   }
   p {
    background-color:  #000000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
   li {
    color: black; /* Цвет маркеров */
   }
   li span {
    background-color:  #000000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
  </style>
 </head>
 <body>
<table align="center" border="1" cellpadding="4" cellspacing="4" width="100%">
	<tbody>
		<tr>
			<td colspan="4"><span style="font-family:courier new,courier,monospace"><a href="index.html">РУССКИЙ ЯЗЫК</a></span></td>
			<td colspan="3"><span style="font-family:courier new,courier,monospace"><a href="indexeng.html">ENGLISH LANGUAGE</a></span></td>
		</tr>	
		<tr>
			<td colspan="7">
			<h1 style="text-align:center"><span style="font-family:courier new,courier,monospace">ГРУППА ГЕГЕМОНИЯ СПИДА</span></h1>
			</td>
		</tr>
		<tr>
			<td colspan="7"><center><img alt="logo" src="logo.png" width="400"/></center></td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="index.html">ГЛАВНАЯ</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="albums.html">АЛЬБОМЫ</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="videos.html">ВИДЕО</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="materials.html">МАТЕРИАЛЫ</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="gallery.html">ГАЛЕРЕЯ</a></span></p>
			</td>
			<td>
			<p style="text-align:center"><span style="font-family:courier new,courier,monospace"><a href ="about.html">СОЦСЕТИ И КОНТАКТЫ</a></span></p>
			</td>
		</tr>
	</tbody>
</table>

<h2 style="text-align:center"><span style="font-family:courier new,courier,monospace">МАТЕРИАЛЫ ГЕГЕМОНИИ СПИДА</span></h2>

<table align="center" border="1" cellpadding="4" cellspacing="4" width="100%">
	<tbody>
		<tr>
			<td colspan="4">
<p><span style="font-family:courier new,courier,monospace">
<a href ="materials_danger.html">ГЕГЕМОНИЯ СПИДА - ОПАСНО ДЛЯ ЖИЗНИ (ИНТЕРВЬЮ) (2016)</a><br>
</span></p>			
			</td>
		</tr>	
			
	</tbody>
</table>



</span></p>
 </body>
</html>